mariia@ms-zen14:~$ sudo tcpdump -A -i wlo1
tcpdump: verbose output suppressed, use -v[v]... for full protocol decode
listening on wlo1, link-type EN10MB (Ethernet), snapshot length 262144 bytes
13:07:35.360183 IP ms-zen14.40778 > a23-223-17-164.deploy.static.akamaitechnologies.com.https: Flags [F.], seq 1343093626, ack 2546117672, win 884, options [nop,nop,TS val 3346453545 ecr 3870897995], length 0
E..4g.@.@.>.
.aF.....J..P..z...(...t.......
.v.)..7K
13:07:35.360550 IP ms-zen14.54026 > ec2-52-21-189-118.compute-1.amazonaws.com.https: Flags [S], seq 1619867253, win 64240, options [mss 1460,sackOK,TS val 1747303000 ecr 0,nop,wscale 7], length 0
E..<..@.@.Z.
.aF4..v.
..`.6u........]..........
h%.X........
13:07:35.373266 IP a23-223-17-164.deploy.static.akamaitechnologies.com.https > ms-zen14.40778: Flags [P.], seq 1:25, ack 1, win 497, options [nop,nop,TS val 3870926617 ecr 3346453545], length 24
E..L..@.7..'....
.aF...J...(P..{...........
.....v.)........)0/..it.$(...!4.
13:07:35.373267 IP a23-223-17-164.deploy.static.akamaitechnologies.com.https > ms-zen14.40778: Flags [F.], seq 25, ack 1, win 497, options [nop,nop,TS val 3870926617 ecr 3346453545], length 0
E..4..@.7..>....
.aF...J...@P..{...........
.....v.)
13:07:35.373355 IP ms-zen14.40778 > a23-223-17-164.deploy.static.akamaitechnologies.com.https: Flags [R], seq 1343093627, win 0, length 0
E..(..@.@...
.aF.....J..P..{....P.......
13:07:35.388116 IP ec2-52-21-189-118.compute-1.amazonaws.com.https > ms-zen14.54026: Flags [S.], seq 1500938611, ack 1619867254, win 8192, options [mss 1250,sackOK,TS val 4070650810 ecr 1747303000,nop,wscale 3], length 0
E..<..@.2...4..v
.aF...
Yv.s`.6v.. .<g.........
..3.h%.X....
13:07:35.388212 IP ms-zen14.54026 > ec2-52-21-189-118.compute-1.amazonaws.com.https: Flags [.], ack 1, win 502, options [nop,nop,TS val 1747303028 ecr 4070650810], length 0
E..4..@.@.Z.
.aF4..v.
..`.6vYv.t....\......
h%.t..3.
13:07:35.388797 IP ms-zen14.54026 > ec2-52-21-189-118.compute-1.amazonaws.com.https: Flags [P.], seq 1:2068, ack 1, win 502, options [nop,nop,TS val 1747303028 ecr 4070650810], length 2067
E..G..@.@.R.
.aF4..v.
..`.6vYv.t....e......
h%.t..3.........
...W.C..E..$............W...A..... #mB...|....!..H.SA.4..}.......g.. .........+./.,.0............./.5....::...+...**.........................h2.http/1.1D......h2........-.............dt.adsafeprotected.com.3...............@.kY.Q...{...(i5*@....#;...L.fal&:P..........)b....])..C.Yu.o...]e.E.>..R.g....h.\M\sP{..z...G. ..,.....f..(.G.......#3FDq.D..R.5..g:.....q.<d..w^)EpX..3=........R.....k.......s.#...W...8I.......
..?........z..N.:.6.K...j...X..Z....z.#.U.su..L...v.<...2..........3...3.;.g.Ii....h.i..hG...:xik....._...i....l.'n.K..#-scE..UfS:.......@.70W......{2g%........2*b.......s...W..7.6'kY.....Hm2.b.{..&.C}.B{..C.....W..d.g..k.....
.....Q....YG........u._5...A.k<WhVLr.O(..T..(* ..(..........;.......IZ...3.S...}7=...3.zi...T.
h..1..ry.Bzh.P..^?...5.n...........n'#.WK
.6.k8..8...*....^.....1.......C?."~gV.{KFY8..[..f...x=3..Z..9O...n..*4.a.(+p..;...%..L....(.6.v.P`1.......>w..Q......+.'.m..,I...zW.PpIr.H1.2...8W.3..W.2.2.yD6[..[.T....+.W.../.;.L.O.A..y..z.C....it.9.(...R..|....3
0.x..S.wD...h....M.......p.....r.......ox5].Eo.[..~...b53.QX.KxSd.{.@......;...C.n.R...,....GGrye....i}Ds.+..3W..?.....9.U.$..K.._[m..)J.sO....j.,..td.[)..z.../.S.p.S'&.I-........G<...F.~..SW.H..MS...W'VRq..r	Qp..Sd.z...#.....AKL..M7.A).D..zDp.j.....J!.....j'8....iw{......|.$.p->..E"`.GS..D.,..b.2....1..<v.......2..	.0Z.........u...1U^.a../f.......{..bn.5Ok.A2X}.R..SZ$...XC..^...8.=..m..He
...I...Ipl3.6....y.C..... L..1.v.f...6h..p...>... o..?;WX..o.P..*...{.f.H.....{YjN.........`. ...V...!t.;./.*.y...,Hx.7.d1...J...i...DwJ|.Dv....$ <.o..n.n.2._...B..F.^..4.N5..>..2.....B.....;....v.Df......./....K..
.$.diu...Z...n"b..`..	.["".{8u.:...u.../.bO"...}.d..soN..J.7.$../.....f...pp..m..=.&$...z.....................................
...
...........#..ZZ....).+.....[...RA.a.AA=........	..bS.Ve.<W...N..6..../..N...t.v.].q...N3<e..*....N....&._q..8...T7L.......&.i..`..I,.M..{`..w.9p7.........p....Q.d.|.^....U8{...r.eml.`y.|!|..Mz.<l`.(..Y.^.......d...f./..m0...qV.n...<~I..[.b.._@.0=G^."..`...t\...M8.(v.E.a.10.`..m..[..E....C.....Hw..)y...D ..u.\..H.z	.c...
13:07:35.408819 IP ms-zen14.38546 > 151.101.2.132.https: Flags [.], ack 1207854784, win 461, options [nop,nop,TS val 2670924518 ecr 361612485], length 0
E..4Y.@.@...
.aF.e..........G.f......V.....
.3......
13:07:35.408828 IP ms-zen14.47534 > 172.66.41.9.https: Flags [.], ack 3027976763, win 501, options [nop,nop,TS val 4288610966 ecr 279790400], length 0
E..4.S@.@.>.
.aF.B)	......)..{B;....@......
......C@
13:07:35.408844 IP ms-zen14.37642 > 172.66.171.133.https: Flags [.], ack 415235091, win 470, options [nop,nop,TS val 1016705771 ecr 3897065417], length 0
E..4.D@.@..q
.aF.B...
..P!.o.........4.....
<....H..
13:07:35.408858 IP ms-zen14.33490 > 22.188.111.34.bc.googleusercontent.com.https: Flags [.], ack 2293257572, win 490, options [nop,nop,TS val 3417513771 ecr 976231163], length 0
E..4..@.@.iJ
.aF"o......[..)..Ud....I......
...+:0..
13:07:35.408864 IP ms-zen14.50196 > 216.19.192.6.https: Flags [.], ack 3303341109, win 470, options [nop,nop,TS val 2215867366 ecr 2740281530], length 0
E..4$.@.@...
.aF..........o....5...........
..s..U`.
13:07:35.408869 IP ms-zen14.51848 > lcyyzb-in-f157.1e100.net.https: Flags [.], ack 3183359809, win 450, options [nop,nop,TS val 1968951642 ecr 1576494023], length 0
E..4A?@.@.s.
.aF........].U...7A...........
u[.Z].c.
13:07:35.408874 IP ms-zen14.45442 > ec2-15-156-116-62.ca-central-1.compute.amazonaws.com.https: Flags [.], ack 2977209843, win 395, options [nop,nop,TS val 790772836 ecr 2098838676], length 0
E..4._@.@..D
.aF..t>....\..S.t.......F.....
/"<d}...
13:07:35.408880 IP ms-zen14.48334 > 104.18.27.216.https: Flags [.], ack 2134732916, win 309, options [nop,nop,TS val 4255877284 ecr 342781680], length 0
E..4..@.@.a.
.aFh.......jK...=pt...5.V.....
.....nn.
13:07:35.408888 IP ms-zen14.33902 > 239.159.117.34.bc.googleusercontent.com.https: Flags [.], ack 1971929169, win 493, options [nop,nop,TS val 3862504107 ecr 2267286429], length 0
E..4.t@.@.T.
.aF"u...n......u.@Q....-......
.9"..$..
13:07:35.408893 IP ms-zen14.51838 > lcyyzb-in-f157.1e100.net.https: Flags [.], ack 1935738766, win 451, options [nop,nop,TS val 1968951642 ecr 360695779], length 0
E..4..@.@...
.aF.....~..,CE.sa.............
u[.Z....
13:07:35.408900 IP ms-zen14.41236 > 8.154.244.35.bc.googleusercontent.com.https: Flags [.], ack 399715002, win 489, options [nop,nop,TS val 3011759077 ecr 3386238821], length 0
E..4..@.@.$.
.aF#........94...*.....)i.....
.......e
13:07:35.408910 IP ms-zen14.52654 > 156.108.212.35.bc.googleusercontent.com.https: Flags [.], ack 3856603477, win 424, options [nop,nop,TS val 3948755410 ecr 2620498567], length 0
E..4..@.@.QN
.aF#.l.......	_...U...........
.]9..1..
13:07:35.408930 IP ms-zen14.41620 > a23-48-8-28.deploy.static.akamaitechnologies.com.https: Flags [.], ack 2081122641, win 463, options [nop,nop,TS val 3978590018 ecr 3922610279], length 0
E..4.c@.@...
.aF.0........;*|.iQ...........
.$wB..Hg
13:07:35.408950 IP ms-zen14.57262 > 104.18.26.216.https: Flags [.], ack 109857314, win 448, options [nop,nop,TS val 3008851836 ecr 742905820], length 0
E..4..@.@.Kw
.aFh.......KT....J".....V.....
.Wo|,G..
^C13:07:35.408967 IP ms-zen14.52584 > 19.92.209.35.bc.googleusercontent.com.https: Flags [.], ack 4158610675, win 484, options [nop,nop,TS val 2522504779 ecr 1173177879], length 0
E..4..@.@.A.
.aF#.\..h.....!..\......P.....
.Z^KE.F.

23 packets captured
120 packets received by filter
0 packets dropped by kernel

